apiVersion: v2
name: myapp
description: A Helm chart for deploying api, rpc, and mongo services
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: mongodb
    version: "16.2.2"  # 选择适合的 MongoDB chart 版本
    repository: "https://charts.bitnami.com/bitnami"
